<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose Garcia Portfilio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <section id="hero">
            <h2>Welcome to my Portfolio</h2>
            <p>Bringing ideas to life with modern web development</p>
            <a href="#projects" class="cta-button">View my Work</a>       
        </section>
        <nav>
            <h1>Jose Garcia</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>
            I am a resourceful and motivated Full Stack Web Developer with expertise in HTML, CSS, 
      JavaScript, Python, and React. Passionate about creating innovative solutions with an 
      eagerness to learn and adapt to new technologies.
        </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5, CSS3, JavaScript</li>
            <li>ReactJS Django, Node.js</li>
            <li>Python, RESTful API, MySQL</li>
            <li>Git, Github, Wordpress</li>
            <li>Adobe XD, Photoshop</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div>
            <h3>Responsive Websites</h3>
            <p>Built for diverse clients using HTML, CSS and JavaScript.</p>
        </div>
        <div>
            <h3>Full-Stack applications</h3>
            <p>Developed with ReactJS, Node.js, Django, and hosetd on Heroku.</p>
        </div>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <div>
            <h3>Customer Service Representive</h3>
            <p>Maximus | July 2023 - October 2024</p>
            <ul>
                <li>Provided Comprehensive support for HHSC programs.</li>
                <li>Assisted clients with inquiries and guided them to resources.</li>
            </ul>
        </div>
        <div>
            <h3>Freelance Web Developer</h3>
            <p>San Antonio, TX | january 2022 - Present</p>
        <ul> 
            <li>Built reponsive websites for diverse clients.</li>
            <li>Developed full-stack application with modern frameworks.</li>
        </ul>
       </div>
    </section>
    <section id="contact"?>
        <h2>Contact</h2>
        <p>Email: <a href="mailto:richgarcia7525@gmail.com">richgarcia7525@gmail.com</a></p>
        <p>Phone: +1 210 590 8647</p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p> 2024 Jose Garcia. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>
